projection;
strict ( 2 );
use draft;

define behavior for ZFSA_C_ROOTTP //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action changeProgress;
  use action changeCriticality;

  use action Prepare;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;

  use association _Chart { create; with draft; }
  use association _Child { create; with draft; }
}

define behavior for ZFSA_C_CHARTTP //alias <alias_name>
{
  use update;
  use delete;

  use action updateChart;

  use association _Root { with draft; }
}

define behavior for ZFSA_C_CHILDTP //alias <alias_name>
{
  use update;
  use delete;

  use association _Root { with draft; }
  use association _Grandchild { create; with draft; }
}

define behavior for ZFSA_C_GRANDCHILDTP //alias <alias_name>
{
  use update;
  use delete;

  use association _Root { with draft; }
  use association _Child { with draft; }
}